<?php
/**
 * @file
 * Install, update and uninstall functions for the Simplify module.
 */

/**
 * Implements hook_install().
 */
function simplify_install() {
  // Update module weight
  db_update('system')
    ->fields(array('weight' => 5))
    ->condition('name', 'simplify')
    ->execute();
}

/**
 * Implements hook_update_last_removed().
 */
function simplify_update_last_removed() {
  return 7301;
}

/**
 * Convert variables to config.
 */
function simplify_update_1000(&$sandbox) {
  // Global
  $config_global = config('simplify.global');
  $config_global->set('nodes', update_variable_get('simplify_nodes_global', array()));
  $config_global->set('users', update_variable_get('simplify_users_global', array()));
  $config_global->set('comments', update_variable_get('simplify_comments_global', array()));
  $config_global->set('taxonomy', update_variable_get('simplify_taxonomy_global', array()));
  $config_global->set('blocks', update_variable_get('simplify_blocks_global', array()));
  $config_global->save();
  update_variable_del('simplify_nodes_global');
  update_variable_del('simplify_users_global');
  update_variable_del('simplify_comments_global');
  update_variable_del('simplify_taxonomy_global');
  update_variable_del('simplify_blocks_global');

  // Nodes & comments
  $node_types = node_type_get_names();
  $config_nodes = config('simplify.nodes');
  $config_comments = config('simplify.comments');
  foreach ($node_types as $type => $name) {
    $config_nodes->set($type, update_variable_get('simplify_nodes_' . $type, array()));
    $config_comments->set($type, update_variable_get('simplify_comments_' . $type, array()));
    update_variable_del('simplify_nodes_' . $type);
    update_variable_del('simplify_comments_' . $type);
  }
  $config_nodes->save();
  $config_comments->save();

  // Taxonomy
  $vocabularies = taxonomy_vocabulary_get_names();
  $config_taxonomy = config('simplify.taxonomy');
  foreach ($vocabularies as $name => $vocabulary) {
    $config_taxonomy->set($name, update_variable_get('simplify_taxonomy_' . $name, array()));
    update_variable_del('simplify_taxonomy_' . $name);
  }
  $config_taxonomy->save();
}

