<?php
/**
 * @file
 * Install, update and uninstall functions for the Simplify module.
 */

/**
 * Implements hook_uninstall().
 */
function simplify_uninstall() {
  $node_types = node_type_get_names();
  $vocabularies = taxonomy_vocabulary_get_names();

  // Delete global variables
  variable_del('simplify_nodes_global');
  variable_del('simplify_comments_global');
  variable_del('simplify_taxonomy_global');

  // Delete node variables
  foreach ($node_types as $type => $name) {
    variable_del('simplify_nodes_' . $type);

    // Delete comment variables
    variable_del('simplify_comments_' . $type);
  }

  // Delete taxonomy variables
  foreach ($vocabularies as $name => $vocabulary) {
    variable_del('simplify_taxonomy_' . $name);
  }
}

/**
 * Migrate settings from 2.x to 3.x.
 */
function simplify_update_7300(&$sandbox) {
  // Migrate permissions
  $roles = user_roles();
  $role_permissions = user_role_permissions($roles);
  foreach ($role_permissions as $rid => $permissions) {
    $new_permissions = array();
    if (isset($permissions['simplify node hide settings'])) {
      $new_permissions['simplify node hide settings'] = FALSE;
    }
    else {
      $new_permissions['view hidden fields'] = TRUE;
    }
    user_role_change_permissions($rid, $new_permissions);
  }
}

